{
  "name": "messengers-path",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
  "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "smoke": "npm run build && SMOKE=1 node dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.4.0"
  }
}
