{
  "name": "messengers-path",
  "version": "0.3.0",
  "description": "A modern, immersive text adventure game for web and CLI inspired by DOS-era classics.",
  "author": "techiedip",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/techiedip/The-Messengers-Path.git"
  },
  "homepage": "https://techiedip.github.io/The-Messengers-Path/",
  "bugs": {
    "url": "https://github.com/techiedip/The-Messengers-Path/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "smoke": "npm run build && SMOKE=1 node dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.57.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
